VITE_SUPABASE_PROJECT_ID="fouqsvrlfghoebkhhxkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdXFzdnJsZmdob2Via2hoeGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTU4NTAsImV4cCI6MjA3MDY3MTg1MH0.YtTk32xe1P0WzlzzsL8DsXJScVu2CwKLQXi37iQ-3Xw"
VITE_SUPABASE_URL="https://fouqsvrlfghoebkhhxkx.supabase.co"
